/*
Theme Name: Modern Agency 3D
Theme URI: https://example.com/modern-agency
Author: StackBlitz
Author URI: https://stackblitz.com
Description: A modern 3D agency theme with Elementor compatibility
Version: 1.0.0
Requires at least: 5.9
Tested up to: 6.2
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: modern-agency
Tags: elementor, agency, portfolio, modern, responsive
*/

/* Reset CSS */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Variables */
:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --text-color: #1f2937;
  --light-bg: #f3f4f6;
  --white: #ffffff;
  --transition: all 0.3s ease;
}

/* Base Styles */
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.site-header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: var(--transition);
}

.site-header.scrolled {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Navigation */
.main-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.site-branding img {
  height: 40px;
  width: auto;
}

.menu-toggle {
  display: none;
}

.main-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.main-menu a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.main-menu a:hover {
  color: var(--primary-color);
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-description {
  font-size: clamp(1rem, 2vw, 1.25rem);
  margin-bottom: 2rem;
  max-width: 600px;
}

/* 3D Elements */
.shape-3d {
  position: absolute;
  transform-style: preserve-3d;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .main-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--white);
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .main-menu.active {
    display: flex;
  }
}

/* Elementor Compatibility */
.elementor-section {
  position: relative;
}

.elementor-widget {
  transition: var(--transition);
}

/* Custom Elementor Animations */
.elementor-element.fade-up {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.elementor-element.fade-up.elementor-invisible {
  opacity: 1;
  transform: translateY(0);
}